<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:corner_radius="20dp"
        android:background="@color/white"
        android:layout_margin="8dp"
        android:elevation="3dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/image_name"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/kandivali"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:id="@+id/description"
            android:textStyle="bold"
            android:drawablePadding="5dp"
            android:textColor="@android:color/black"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/image_name"

            />

    </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>

</RelativeLayout>